[tox]
envlist = py39,py310,py311,py312,lint,type
isolated_build = True

[testenv]
deps =
    pytest>=8.0.0
    pytest-asyncio>=0.21.0
    pytest-cov>=4.0.0
    pytest-mock>=3.10.0
commands =
    pytest tests/ -v --cov=src/therapeutic_agent --cov-report=term-missing

[testenv:lint]
deps =
    black>=24.0.0
    isort>=5.12.0
    flake8>=6.0.0
commands =
    isort --check-only src/ tests/
    black --check src/ tests/
    flake8 src/ tests/ --max-line-length=88 --extend-ignore=E203,W503

[testenv:type]
deps =
    mypy>=1.0.0
    types-PyYAML
    sqlalchemy[mypy]
    pydantic
commands =
    mypy src/

[testenv:format]
deps =
    black>=24.0.0
    isort>=5.12.0
commands =
    isort src/ tests/
    black src/ tests/

# Run everything (equivalent to CI)
[testenv:ci]
deps =
    {[testenv]deps}
    {[testenv:lint]deps}
    {[testenv:type]deps}
commands =
    {[testenv:lint]commands}
    {[testenv:type]commands}
    {[testenv]commands}
